/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17.3.2020, 12:49:18
    Author     : Maria Järvinen
*/
@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

/* rungon muotoilu*/
header{
    background-color: #98CA32;
}
footer{
    background-color: #091D34;
}
body{
    background-color: #98CA32;
}
section{
    background-color: #236AB9;
}
footer{
    color: #98CA32;
}

h1, h2, h3, h4{
    font-family: 'Sen', sans-serif;
}

/* hamburger icon with a different color */
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(35, 106, 185, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.navbar-toggler{
    border-color: #236AB9 !important;
}
.nav-link{
    color:#236AB9 !important;
    font-size: 25px ;
}
.nav-link:hover{
    font-weight: bold;
}

/* linkkien muotoilu*/
a, a:hover{
    color:#98CA32;
    text-decoration: none;
}
/* tourist sivun laatikoiden rajat*/
.border-bottom,
.border-right{
    border-color:green !important;
    padding: 3px !important;
}
figure img,
img{
    border: solid 3px black !important;
}

/*painoindeksi taulukko explanation*/

.exp{
    background-color: lightskyblue;
}
