<!DOCTYPE html>
<html>
    <head>
        <title>BMI::Bootstrap kurssityö - MJ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
            rel="stylesheet" 
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
            crossorigin="anonymous">
       
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jarvinen.css" rel="stylesheet">
        <meta name="author" content="Maria Järvinen">
    </head>
    <body>
        <main class='container-fluid'>
            <header class='row'>
                <div class="col-12">
                    <h1>Bootstrap kurssityö</h1>
                </div>
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="indexMJ.html">My city</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="TouristsMJ.html">Tourists</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="ImagesMJ.html">Images</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ParallaxMJ.html">Parallax</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="BMI_MJ.html">BMI</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>   
            </header>

            <section class='row'>
                <h2 class="col-12 mt-3 border-bottom mr-3">BMI</h2>
                <div class="col-sm-6 col-md-3 mt-5">
                    <h3 class="font-weight-bold"> Body Mass Index - Painoindeksi</h3>
                    
                       
                        <div>
                            <label for="vuosi">Syntymävuosi </label>
                            <a data-container="body" 
                          data-toggle="popover" 
                          data-placement="top" 
                          data-content="BMI on käypä vain 20-60 vuotiaille."
                          data-trigger="focus"
                          tabindex="-1">
                           <i class="fa fa-question-circle text-info" aria-hidden="true"></i></a>
                            <input type="number" class="form-control" name="täytä" id="vuosi" 
                                   placeholder="Neljä numeroa">
                        </div>

                        <div>
                            <label for="paino">Paino (kg) </label>
                            <a data-container="body" 
                          data-toggle="popover" 
                          data-placement="right" 
                          data-content="Paino tasakiloina."
                          data-trigger="focus"
                          tabindex="-1">
                           <i class="fa fa-question-circle text-info" aria-hidden="true"></i></a>
                            <input type="number" class="form-control" name="täytä" id="paino" 
                                   placeholder="Pyöristä tasakiloiksi">
                        </div>

                        <div>
                            <label for="pituus">Pituus (cm) </label>
                            <a data-container="body" 
                          data-toggle="popover" 
                          data-placement="right" 
                          data-content="Pituus tasasentteinä."
                          data-trigger="focus"
                          tabindex="-1">
                           <i class="fa fa-question-circle text-info" aria-hidden="true"></i></a>
                            <input type="number" class="form-control" name="täytä" id="pituus" 
                                   placeholder="Pyöristä tasasenteiksi">
                        </div>

                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input vaihtelu" 
                                   id="vaihtelu"  name="vaihteluväli" data-result="#normal">
                            <label class="form-check-label" for="vaihtelu">Näytä myös painoni 
                                normaali vaihteluväli </label>
                            <a data-container="body" 
                          data-toggle="popover" 
                          data-placement="bottom" 
                          data-content="Näyttää pituusluokkasi normaalipainon ala- ja ylärajan."
                          data-trigger="focus"
                          tabindex="-1">
                           <i class="fa fa-question-circle text-info" aria-hidden="true"></i></a>
                        </div>
                        <button type="submit" class="btn btn-primary mb-3" id="bmi_nappi"><i class="fa fa-bug" aria-hidden="true"></i> BMI</button>
                        
                </div>

                <div class="col-sm-6 col-md-3 mt-5">
                    <h3>Tulokset</h3>
                    <p>Sinun BMI: <span id="tulos"></span></p>
                    <p>Normaali paino: <span id="normal"></span></p>
                    <p>
                        Painoindeksiä ole hyvä käyttää suoraan lihavuuden tai laihuuden 
                        arviointiin.   Painoindeksi saattaa olla kohonnut 
                        esimerkiksi ruumiinrakenteen, lihaksikkuuden tai muiden 
                        tekijöiden vuoksi. 
                    </p>
                    <p>
                        <button class="btn btn-primary" type="button" data-toggle="collapse" 
                                data-target="#selitys" 
                                aria-expanded="false" aria-controls="selitys">
                            <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                             BMI selitys
                        </button>
                    </p>
                    <div class="collapse" id="selitys">
                        <ul class="list-group">
                            <li class="list-group-item" id="merkittävä">Merkittävä alipaino (BMI < 17)</li>
                           <li class="list-group-item" id="alipaino">Alipaino (BMI = 17 -< 18.5)</li>
                           <li class="list-group-item" id="normaali">Normaali paino (BMI = 18.5 -< 25)</li>
                            <li class="list-group-item" id="lievähkö">Lievä lihavuus (BMI = 25 -< 30)</li>
                            <li class="list-group-item" id="merk">Merkittävä lihavuus (BMI = 30 -< 35)</li>
                            <li class="list-group-item" id="vaikea">Vaikea lihavuus (BMI = 35 -< 40)</li>
                            <li class="list-group-item" id="sairas">Sairaalloinen lihavuus (BMI >= 40)</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 mt-5">
                    <h3 class="font-weight-bold">Vyötärö mitta</h3>
                    
                        <div class="form-group">
                            <label for="vyötärö">Vyötärö (cm) </label>
                            <a data-container="body" 
                          data-toggle="popover" 
                          data-placement="bottom" 
                          data-content="Mittaa vyötärön, ei lantion, kohdalta. Pyöristä tasasenteiksi."
                          data-trigger="focus"
                          tabindex="-1">
                           <i class="fa fa-question-circle text-info" aria-hidden="true"></i></a>
                            
                            <input type="number" class="form-control" id="vyötärö" 
                                   placeholder="Pyöristä tasasenteiksi">
                        </div>
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sukupuoli" 
                                   id="mies" value="1">
                            <label class="form-check-label" for="mies">Mies</label>
                        </div>
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sukupuoli" 
                                   id="nainen" value="2">
                            <label class="form-check-label" for="nainen">Nainen</label>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary mt-3" id="vyötärö_ymp">
                           <i class="fa fa-glass" aria-hidden="true"></i> Vyötärö</button>
                   

                </div>

                <div class="col-sm-6 col-md-3 mt-5">
                    <h3>Tulokset</h3>
                    <p>Vyötärösi mitta osoittaa sydämen, munuaisten, maksan, 
                        ruuansulatuselinten ja haiman peittävien sisäisten 
                        rasvakerrosten tason. Tämä voi lisätä sydänsairauksien 
                        ja aivohalvauksen riskiä.</p>
                    <ul class="list-group">
                        <li class="list-group-item" id="ei">Ei terveysriskiä</li>
                        <li class="list-group-item" id="lievä">Lievä terveysriski</li>
                        <li class="list-group-item" id="suuri">Suuri terveysriski</li>
                    </ul>
                </div>

            </section>

            <footer class="row text-center">
                <div class="col-md-6 text-md-left">
                    <p>Maria Järvinen<br>2020</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p>Bootstrap and jQuery</p>
                </div>
            </footer>
        </main>
        
        <div class="modal" tabindex="-1" role="dialog" id="error">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="otsikko">XXX</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="tieto">YYY</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>                        
                    </div>
                </div>
            </div>
        </div>    
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>

        <script src="js/oma.js"></script>
    </body>
</html>
