<!DOCTYPE html>
<html>
    <head>
        <title>Images::Bootstrap kurssityö - MJ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jarvinen.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet" type="text/css"/>
        <meta name="author" content="Maria Järvinen">
    </head>
    <body>
        <main class='container-fluid'>
            <header class='row'>
                <div class="col-12">
                    <h1>Bootstrap kurssityö</h1>
                </div>
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="indexMJ.html">My city</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="TouristsMJ.html">Tourists</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="ImagesMJ.html">Images</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ParallaxMJ.html">Parallax</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="BMI_MJ.html">BMI</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>   
            </header>

            <section class='row'>
                <h2 class="col-12 mt-3 border-bottom">Image Gallery</h2>

                <figure class="col-sm-6 col-md-3">
                    <a href="img/kuva1.jpg" data-lightbox="taloa"
                       data-title="Olohuone"
                       data-alt="Olohuoneen näkymää">
                        <img class="img-fluid" src="img/kuva1.jpg" alt="talo"/>
                       
                    </a>
                    <figcaption>Olohuone</figcaption>
                </figure>
                <figure class="col-sm-6 col-md-3">
                    <a href="img/kuva2.jpg" data-lightbox="taloa"
                       data-title="Eteinen"
                       data-alt="Eteisen näkymää">
                        <img class="img-fluid" src="img/kuva2.jpg" alt="talo"/>
                        
                    </a>
                    <figcaption>Eteinen</figcaption>
                </figure>
                <figure class="col-sm-6 col-md-3">
                    <a href="img/kuva3.jpg" data-lightbox="taloa"
                       data-title="Keittiö-olohuone"
                       data-alt="Yhteinäinen tila">
                        <img class="img-fluid" src="img/kuva3.jpg" alt="talo"/>
                        
                    </a>
                    <figcaption>Yhtenäinen tila</figcaption>
                </figure>
                <figure class="col-sm-6 col-md-3">
                    <a href="img/kuva4.jpg" data-lightbox="taloa"
                       data-title="Hana"
                       data-alt="Keittiön hana">
                        <img class="img-fluid" src="img/kuva4.jpg" alt="talo"/>
                        
                    </a>
                    <figcaption>Hana</figcaption>
                </figure>
            </section>

            <footer class="row text-center">
                <div class="col-md-6 text-md-left">
                    <p>Maria Järvinen<br>2020</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p>Bootstrap and jQuery</p>
                </div>
            </footer>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>

        <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
        <script src="js/lightbox.js" type="text/javascript"></script>
        <script src="js/oma_js.js" type="text/javascript"></script>
    </body>
</html>
