<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap kurssityö - MJ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jarvinen.css" rel="stylesheet">
        <meta name="author" content="Maria Järvinen">
    </head>
    <body>
        <main class='container-fluid'>
            <header class='row'>
                <div class="col-12">
                    <h1>Bootstrap kurssityö</h1>
                </div>
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="indexMJ.html">My city</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="TouristsMJ.html">Tourists</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="ImagesMJ.html">Images</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ParallaxMJ.html">Parallax</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="BMI_MJ.html">BMI</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>   
            </header>
            
            <section class='row'>
                <div class="col-md-4 mt-3">
                    <img class= "img-fluid" src="img/rsz_1kaupunki.jpg" alt="Oulun Ritaharju"/>
                    <figcaption>Oulun Ritaharju</figcaption>
                </div>
                
                <div class="col-md-8 mt-3">
                    <h2>Oulun Ritaharju</h2>
                    <p>Ritaharju on Oulun 79. kaupunginosa. Se sijaitsee noin yhdeksän 
                        kilometrin päässä keskustasta, Kaijonharjun suuralueella keskustan 
                        pohjoispuolella, rajoittuen pohjoisessa Kalimenkylän kaupunginosaan, 
                        idässä Kuivasjärven kaupunginosaan, etelässä Linnanmaahan sekä lännessä 
                        Herukan ja Pateniemen kaupunginosiin sekä Pohjantiehen eli valtatiehen 4.</p>
                    
                    <p>Ritaharju on yksi Oulun kaupungin yhdyskuntarakenteen merkittävimmistä 
                        laajentumissuunnista. Alue muodostuu viidestä osa-alueesta, joista 
                        neljä sijaitsee Raitotien pohjoispuolella. Kaupunginosan ensimmäinen 
                        osa-alue on Raitotien eteläpuolella sijaitseva, vuonna 2004 aloitettu 
                        Kuivasrannan asuinalue, joka on suunniteltu noin 3 000 asukkaalle. 
                        Raitotien pohjoispuolelle rakennetaan Ritaharjun keskus, Aaltokangas 
                        sekä kaksi muuta osa-aluetta. Yhteensä koko Ritaharjun alueelle tulee 
                        muuttamaan lähes 10 000 uutta asukasta. Alueen asunnot ovat pääasiassa 
                        puurakenteisia pientaloja, mutta alueella on myös rivi- ja 
                        kerrostaloasuntoja.</p>
                    <address>Lähde: <a href="https://fi.wikipedia.org/wiki/Ritaharju" 
                               target="_blank">Wikipedia</a></address>
                </div>
                
            </section>
            
            <footer class="row text-center">
                <div class="col-md-6 text-md-left">
                    <p>Maria Järvinen<br>2020</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p>Bootstrap and jQuery</p>
                </div>
            </footer>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>

        <script src="js/oma_js.js" type="text/javascript"></script>
    </body>
</html>
