<!DOCTYPE html>
<html>
    <head>
        <title>Parallax::Bootstrap kurssityö - MJ </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jarvinen.css" rel="stylesheet">
        <link href="css/parallax.css" rel="stylesheet">
        <meta name="author" content="Maria Järvinen">
    </head>
    <body>
        <main class='container-fluid'>
            <header class='row'>
                <div class="col-12">
                    <h1>Bootstrap kurssityö</h1>
                </div>
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="indexMJ.html">My city</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="TouristsMJ.html">Tourists</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="ImagesMJ.html">Images</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ParallaxMJ.html">Parallax</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="BMI_MJ.html">BMI</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>   
            </header>

            <section class='row'>
                <div class="col-12">
                    <div id="oulu1" class="parallax">
                        <div class="otsikko">
                            <span class="laatikko">Oulu - kaupunkini</span>
                        </div>
                    </div>
                    <div class="text">
                        <h3>Pikisaari</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat. Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div id="oulu2" class="parallax">
                    </div>

                    <div class="text">
                        <h3>Torinrannan Aitat</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat. Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    
                    <div id="oulu3" class="parallax">
                    </div>

                    <div class="text">
                        <h3>Potnapekka</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat. Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div id="oulu1" class="parallax">
                    </div>

                    <div class="text wide">
                        <footer class="row">
                            <div class="col-12"> 
                                <p>Maria Järvinen<br>2020</p>
                            </div>
                            <div class="col-12 text-right">
                                <p>Bootstrap and jQuery</p>
                            </div>
                        </footer>
                    </div>
                    
                </div>
            </section>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>

        <script src="js/oma_js.js" type="text/javascript"></script>
    </body>
</html>
